import { initReactI18next } from "react-i18next";
import i18n from "i18next";

i18n.use(initReactI18next).init({
  lng: localStorage.getItem("xb-lang") ?? "en",
  resources: {
    en: {
      translation: {
        Login: "Login",
        done: "done",
        Register: "Register",
        URL_NOT_FOUND: "URL NOT FOUND",
        name: "name",
        email: "email",
        password: "password",
        id: "id",
        opponents: "opponents",
        price: "price",
        time: "time",
        Time: "Time",
        buy: "buy",
        tickets: "tickets",
        Next: "Next",
        game: "game",
        starting: "starting",
        in: "in",
        Welcome: "Welcome",
        to: "to",
        Bingo: "Bingo",
        Lobby: "Lobby",
        Game: "Game",
        Prize: "Prize",
        You: "You",
        are: "are",
        about: "about",
        logout: "logout",
        ok: "ok",
        cancel: "cancel",
        date: "date",
        winner: "winner",
        Started: "Started",
        bought: "bought",
        is: "is",
        the: "the",
        WINNER: "WINNER",
        of: "of",
        Terms: "Terms",
        Conditions: "Conditions",
        None: "None",
        Go: "Go",
        To: "To",
      },
    },
    fr: {
      translation: {
        Login: "Connexion",
        done: "fini",
        Register: "S'inscrire",
        URL_NOT_FOUND: "URL introuvable",
        name: "Nom",
        email: "e-mail",
        password: "le mot de passe",
        id: "identifiant",
        opponents: "adversaires",
        price: "le prix",
        time: "temps",
        Time: "Temps",
        buy: "acheter",
        tickets: "des billets",
        Next: "Prochain",
        game: "Jeu",
        starting: "départ",
        in: "dans",
        Welcome: "Bienvenu",
        to: "à",
        Bingo: "Bingo",
        Lobby: "Hall",
        Game: "Jeu",
        Prize: "Prix",
        You: "Tu",
        are: "sommes",
        about: "sur",
        logout: "Se déconnecter",
        ok: "d'accord",
        cancel: "annuler",
        date: "Date",
        Started: "A débuté",
        bought: "acheté",
        is: "est",
        the: "le",
        WINNER: "GAGNANT",
        winner: "gagnant",
        of: "de",
        Terms: "Conditions",
        Conditions: "Les conditions",
        None: "Aucun",
        Go: "Aller",
        To: "À",
      },
    },
  },
  keySeparator: false,
  interpolation: { escapeValue: false },
});

export default i18n;
